*{
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(3, 103, 143);
}

section{
    border-radius: 8px;
    background-color: rgb(0, 0, 0);
    padding: 16px;
    width: 100%;
    max-width: max-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 36px;
    box-shadow: 0 0 30px #000;
}
#del, #reset {
    background-color: midnightblue;
    color: whitesmoke;
}

#del:hover, #rest:hover {
    background-color: midnightblue;
    color: whitesmoke;
}

#del:active, #reset:active {
    background-color: midnightblue;
    color: whitesmoke;
}

#eq{
    background-color: rgb(251, 0, 0);
}

#eq:hover{
    background-color: rgb(245, 0, 0);
}

#eq:active{
    background-color: rgb(100, 17, 1);
}

#container {
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: flex-end;
    margin: auto;
    padding: 0;
    width: 40%;
}

#menu {
    width: 100%;
    display: flex;
    gap: 2px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    color: whitesmoke;
}

#theme {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 4px;
    font-size: medium;
}

.selector {
    display: flex;
    gap: 2px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 6px;
    height: 12px;
    width: 36px;
    background-color: lightskyblue;
    padding: 2px;
    font-size: x-small;
}

.selectortag{
    display: flex;
    flex-direction: row;
    gap: 2px;
    justify-content: space-evenly;
    font-size: small;
    width: 36px;
}

#select1 {
    height: 10px;
    width: 10px;
    border-radius: 5px;
}

#select2 {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: none;
}

#select3 {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: none;
}

#display {
    position: relative;
    text-align: right;
    font-size: xx-large;
    padding: 13px;
    border-radius: 8px;
    background-color: whitesmoke;
    margin: auto;
    width: auto;
    height: auto;
    color: white;
    box-shadow: 0 0 30px #000;
}

div:target {
    background-color: orangered;
}

.thumbnail input {
    font-weight: 900;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    box-shadow: 1px 1px 4px #000;
}

.thumbnail:hover input {
    background-color: gray;
    border-radius: 2px;
    cursor: pointer;
}

.thumbnail input:active {
    background-color: gray;
    border-radius: 2px;
    cursor: pointer;
}

.thumbnail:nth-child(1){
    grid-row: 3/4;
}

.thumbnail:nth-child(2){
    grid-row: 3/4;
}

.thumbnail:nth-child(3){
    grid-row: 3/4;
}

.thumbnail:nth-child(4){
    grid-row: 2/3;
}

.thumbnail:nth-child(5){
    grid-row: 2/3;
}

.thumbnail:nth-child(6){
    grid-row: 2/3;
}

.thumbnail:nth-child(7){
    grid-row: 1/2;
}

.thumbnail:nth-child(8){
    grid-row: 1/2;
}

.thumbnail:nth-child(9){
    grid-row: 1/2;
}

.thumbnail:nth-child(10){
    grid-row: 4/5;
    grid-column: 2/3;
}

.thumbnail:nth-child(11){
    grid-row: 2/3;
}

.thumbnail:nth-child(12){
    grid-row: 3/4;
}

.thumbnail:nth-child(13){
    grid-row: 4/5;
    grid-column: 4/5;
}

.thumbnail:nth-child(14){
    grid-row: 4/5;
}

.thumbnail:nth-child(15){
    grid-row: 1/2;
}

.thumbnail:nth-child(16){
    grid-row: 5/6;
    grid-column: 1/3;
}

.thumbnail:nth-child(17){
    grid-row: 5/6;
    grid-column: 3/5;
}

.thumbnail:nth-child(18){
    grid-row: 4/5;
    grid-column: 1/2;
}
